<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandLineParser">
      <HintPath>..\Lib\CommandLineParser.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
