<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\3d-view-icon.svg" />
    <None Remove="TestFiles\cloud-3-icon.svg" />
    <None Remove="TestFiles\Handwheel.svg" />
    <None Remove="TestFiles\Images.html" />
    <None Remove="TestFiles\JOG.svg" />
    <None Remove="TestFiles\Readme.txt" />
    <None Remove="TestFiles\Subfolder1\3d-view-b-icon.svg" />
    <None Remove="TestFiles\Subfolder1\Handwheel.svg" />
    <None Remove="TestFiles\Subfolder1\images.html" />
    <None Remove="TestFiles\Subfolder1\Subfolder2\cloud-3-a-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingGroup2.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingGroupWithRuntime_cloud-3-icon.svg.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingGroupWithRuntime_JOG.svg.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingGroup_3d-view-icon.svg.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingGroup_cloud-3-icon.svg.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingGroup_JOG.svg.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingImage_3d-view-icon.svg.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingImage_cloud-3-icon.svg.xaml" />
    <Page Remove="TestFiles\Expected\ConvertFileToDrawingImage_JOG.svg.xaml" />
    <Page Remove="TestFiles\Expected\Handwheel.xaml" />
    <Page Remove="TestFiles\Expected\Handwheel1.xaml" />
    <Page Remove="TestFiles\Expected\Handwheel2.xaml" />
    <Page Remove="TestFiles\Expected\Handwheel3.xaml" />
    <Page Remove="TestFiles\Expected\SvgDirToXamlTest_withNamePrefix.xaml" />
    <Page Remove="TestFiles\Expected\SvgDirToXamlTest_withUseCompResKey.xaml" />
    <Page Remove="TestFiles\Expected\SvgDirToXaml_with_defaultSettingsTest.xaml" />
    <Page Remove="TestFiles\xamlUntidy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\3d-view-icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\cloud-3-icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Handwheel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Images.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\JOG.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Subfolder1\3d-view-b-icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Subfolder1\Handwheel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Subfolder1\Subfolder2\cloud-3-a-icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\Expected\ConvertFileToDrawingGroup2.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingGroupWithRuntime_cloud-3-icon.svg.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingGroupWithRuntime_JOG.svg.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingGroup_3d-view-icon.svg.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingGroup_cloud-3-icon.svg.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingGroup_JOG.svg.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingImage_3d-view-icon.svg.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingImage_cloud-3-icon.svg.xaml" />
    <None Include="TestFiles\Expected\ConvertFileToDrawingImage_JOG.svg.xaml" />
    <None Include="TestFiles\Expected\Handwheel.xaml" />
    <None Include="TestFiles\Expected\Handwheel1.xaml" />
    <None Include="TestFiles\Expected\Handwheel2.xaml" />
    <None Include="TestFiles\Expected\Handwheel3.xaml" />
    <None Include="TestFiles\Expected\SvgDirToXamlTest_withNamePrefix.xaml" />
    <None Include="TestFiles\Expected\SvgDirToXamlTest_withUseCompResKey.xaml" />
    <None Include="TestFiles\Expected\SvgDirToXaml_with_defaultSettingsTest.xaml" />
    <None Include="TestFiles\xamlUntidy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvgConverter\SvgConverter.csproj">
      <Aliases>global</Aliases>
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\example.svgz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingGroup2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingGroupWithRuntime_cloud-3-icon.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingGroupWithRuntime_JOG.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingGroup_3d-view-icon.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingGroup_cloud-3-icon.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingGroup_JOG.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingImage_3d-view-icon.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingImage_cloud-3-icon.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\ConvertFileToDrawingImage_JOG.svg.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\Handwheel.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\Handwheel1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\Handwheel2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\Handwheel3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\SvgDirToXamlTest_withNamePrefix.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\SvgDirToXamlTest_withUseCompResKey.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Expected\SvgDirToXaml_with_defaultSettingsTest.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\xamlUntidy.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
